[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data -c shared_buffers=16MB -c max_connections=20 -c listen_addresses='localhost'
user=postgres
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server --bind 127.0.0.1 --maxmemory 64mb --maxmemory-policy allkeys-lru
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
command=/app/backend
directory=/app
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# These will be inherited from the container environment (Render secrets)
environment=DB_HOST="localhost",DB_PORT="5432",DB_USER="user",DB_PASSWORD="password",DB_NAME="teamsync",REDIS_ADDR="localhost:6379",PORT="8080"

[program:nginx]
command=nginx -g "daemon off;"
user=root
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
